---
all:
  hosts:
    jenkins:
      ansible_host: 62.84.126.220
      ansible_connection: ssh
      ansible_user: ubuntu
    cp1:
      ansible_host: 51.250.13.12
      ansible_connection: ssh
      ansible_user: ubuntu

